	# These settings were set by the catalyst build script that automatically
 # built this stage.
 # Please consult /usr/share/portage/config/make.conf.example for a more
 # detailed example.
 COMMON_FLAGS="-O2 -pipe"
 CFLAGS="${COMMON_FLAGS}"
 CXXFLAGS="${COMMON_FLAGS}"
 FCFLAGS="${COMMON_FLAGS}"
 FFLAGS="${COMMON_FLAGS}"

 # NOTE: This stage was built with the bindist Use flag enabled

 # This sets the language of build output to English.
 # Please keep this setting intact when reporting bugs.
 LC_MESSAGES=C.utf8
#GENTOO_MIRRORS="rsync://127.0.0.1/repo/gentoo/"
GENTOO_MIRRORS="rsync://mirrors.tuna.tsinghua.edu.cn/gentoo/"
 USE="-gnome wayland qt5 kde dvd cdr acl alsa jack pulseaudio bluetooth wayland browser-integration discover networkmanager sddm abi_x86_32"
 VIDEO_CARDS="amdgpu radeonsi"
 MAKEOPTS="-j1"


 # ccache
 #FEATURES="ccache -test"
 #CCACHE_DIR="/var/cache/ccache"

 GRUB_PLATFORMS="efi-64"

 ACCEPT_LICENSE="*"

 ALSA_CARDS="hda_intel"

 L10N="en-US zh-CN en zh"
